TEST_MODE=true
AMADEUS_CLIENT_ID=test_client_id
AMADEUS_CLIENT_SECRET=test_client_secret
AMADEUS_BASE_URL=https://test.api.amadeus.com
ALLOW_UNKNOWN_CARRYON=true
ENABLE_SEAT_SELECTION=true
DEBUG_BAGGAGE=false
