TEST_MODE=true
AMADEUS_CLIENT_ID=oVt5oBTEQyIiTqEvUILwBB2FmjzdOgS4
AMADEUS_CLIENT_SECRET=xb4r5i8a5qBCyVZx
AMADEUS_API_KEY=oVt5oBTEQyIiTqEvUILwBB2FmjzdOgS4
AMADEUS_API_SECRET=xb4r5i8a5qBCyVZx
AMADEUS_BASE_URL=https://test.api.amadeus.com
ALLOW_UNKNOWN_CARRYON=true
ENABLE_SEAT_SELECTION=true
DEBUG_BAGGAGE=false
