TEST_MODE=true
AMADEUS_CLIENT_ID=8zOO8pGvMqZBQexvFTGbf0fBGG15R0xV
AMADEUS_CLIENT_SECRET=mk2wZGGLmUcyrL14
AMADEUS_BASE_URL=https://test.api.amadeus.com
ALLOW_UNKNOWN_CARRYON=true
ENABLE_SEAT_SELECTION=true
DEBUG_BAGGAGE=false
