
VITE_SUPABASE_URL=https://bbonngdyfyfjqfhvoljl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib25uZ2R5ZnlmanFmaHZvbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTE5NTQsImV4cCI6MjA2MjgyNzk1NH0.qoXypUh-SemZwFjTyONGztNbhoowqLMiKSRKgA7fRR0

# Real-Flight API (Amadeus)
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_CLIENT_ID=8zOO8pGvMqZBQexvFTGbf0fBGG15R0xV
AMADEUS_CLIENT_SECRET=mk2wZGGLmUcyrL14

# Feature Flags
VITE_FLAG_FS_V2=true
